# NewAndroidTests

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myhexaville/androidtests/chat/: ChatActivityLargeTest.java
app/src/androidTest/java/com/myhexaville/androidtests/data/: UserTest.java
app/src/androidTest/java/com/myhexaville/androidtests/firebase/: FirebaseSignUpActivityTest.java
app/src/androidTest/java/com/myhexaville/androidtests/image_picker/: ImagePickerActivityTest.java
app/src/androidTest/java/com/myhexaville/androidtests/util/: LogHelper.java  Matchers.java
app/src/debug/: AndroidManifest.xml
app/src/main/java/com/myhexaville/androidtests/: AndroidTestsApplication.java  MainActivity.java
app/src/main/java/com/myhexaville/androidtests/chat/: ChatActivity.java  ChatPresenter.java  MessagesAdapter.java
app/src/main/java/com/myhexaville/androidtests/data/: Location.java  User.java
app/src/main/java/com/myhexaville/androidtests/firebase/: FirebaseSignUpActivity.java
app/src/main/java/com/myhexaville/androidtests/image_picker/: ImagePickerActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/myhexaville/androidtests/chat/: ChatActivityTest.java  ChatPresenterTest.java
app/src/test/java/com/myhexaville/androidtests/util/: ExtractFirstNameTest.java  FileReaderUtil.java  ParseLocationFromJsonTest.java
gradle/wrapper/: gradle-wrapper.properties
