apply plugin: 'com.android.application'

// I don't use it here, since Gradle task way to disable animations doesn't seem to cover
// all possible ways of starting tests (when clicking Run test button)
apply plugin: 'com.novoda.android-command'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.myhexaville.androidtests"
        minSdkVersion 16
        vectorDrawables.useSupportLibrary true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources true
        }
        // this doesn't do anything yet
        animationsDisabled true
    }
    lintOptions {
          abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.robolectric:robolectric:3.6.1"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

    //Add this dependency if you need Google play services
    implementation 'com.google.android.gms:play-services-base:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    implementation 'com.myhexaville:smart-image-picker:1.0'

    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:3.0.2"
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'

    // I added this only for #TestButler.verifyAnimationsDisabled method
    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:1.3.1'

}
apply plugin: 'com.google.gms.google-services'
